spring.application.name=gateway-server
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*

info.app.name=Gateway Server Microservice
info.app.description=K8S Bank Gateway Server Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.lab.dkataiev.ms.gateway=DEBUG
