spring.application.name=config-server
server.port=8071

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:/Users/dkataiev/dev/config/microservices-with-spring-docker-k8s

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/dkataiev/microservices-with-spring-docker-k8s-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

encrypt.key=k8s-kEy

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=zipkin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
